<section class="overflow-x-auto w-full gap-4">

<div class="px-6 fixed bottom-0 left-0 bg-slate-200 w-full border-t-2 border-blue-900">
  <%= @unread_entries_count %> unread entries
</div>

<article>
  <%= for ue <- @prev_read_entries do %>
      <div class="entry bg-slate-100 text-slate-400 m-1">
        <span class="float-right"><%= dformat(ue.entry.published) %></span>
        <h2 class="text-1xl font-extrabold text-slate-500"><%= ue.entry.feed.title %>: <a href={ue.entry.link}><%= ue.entry.title %></a></h2>
      </div>
  <% end %>

  <%= for ue <- @current_entry do %>
      <div class="entry border-solid border-2 border-indigo-200 m-1"
         phx-window-keydown="key_event"
           phx-value-uentry_id={ue.id}
           phx-throttle="100"
           >
          <span class="float-right px-2"><%= dformat(ue.entry.published) %></span>

          <h2 class="text-1xl font-extrabold
                     bg-slate-200 px-2
                     ">
            <a href={ue.entry.link} data-open-on-o><%= ue.entry.title %></a>
        </h2>
          <div class="bg-slate-100 px-2">
            <.link href={~p"/feeds/#{ue.entry.feed}"}><%= ue.entry.feed.title %></.link>
          </div>
        <div class="prose px-2 py-2">
          <%= raw(ue.entry.description) %>
        </div>
      </div>
  <% end %>

  <%= for ue <- @next_read_entries do %>
      <div class="entry bg-slate-100 text-slate-400 m-1">
        <span class="float-right"><%= dformat(ue.entry.published) %></span>
        <h2 class="text-1xl font-extrabold text-slate-500"><%= ue.entry.feed.title %>: <a href={ue.entry.link}><%= ue.entry.title %></a></h2>
      </div>
  <% end %>

  <%= if length(@current_entry) == 0 do %>
  <div class="entry border-solid border-2 border-indigo-200 m-1
              bg-slate-800
              text-white">
    <p class="prose text-white">
      Congratulations, you've read the entire internet. Now go for a
      walk.
    </p>
  </div>
  <% end %>

  
  <%= for ue <- @upcoming_entries do %>
      <div class="entry m-1 bg-slate-200">
        <span class="float-right"><%= dformat(ue.entry.published) %></span>
        <h2 class="text-1xl"><%= ue.entry.feed.title %>: <%= ue.entry.title %></h2>
      </div>
  <% end %>
</article>
</section>


  <script>
    const elementsToOpen = document.querySelectorAll('[data-open-on-o]');
    document.addEventListener('keydown', function(event) {
    if (event.key === 'o') {
        elementsToOpen.forEach(element => {
           window.open(element.href, '_blank');
        });
      }
    });
  </script>
