<section class="overflow-x-auto w-full gap-4">
  <h1><%= @feed.title %></h1>

  <table class="table-auto">
    <tbody>
      <tr><th>URL</th><td><%= @feed.url %></td></tr>
      <tr><th>GUID</th><td><%= @feed.guid %></td></tr>
      <tr><th>Last Fetched</th><td><.dformat timestamp={@feed.last_fetched} /></td></tr>
      <tr><th>Last Failed</th><td><.dformat timestamp={@feed.last_failed} /></td></tr>
      <tr><th>Next Fetch</th><td><.dformat timestamp={@feed.next_fetch} /></td></tr>
      <tr><th>Backoff</th><td><%= @feed.backoff %></td></tr>
      <tr><th>Etag</th><td><%= @feed.etag %></td></tr>
    </tbody>
  </table>

  <%= for entry <- @entries do %>
      <div class="entry border-solid border-2 border-indigo-200 m-1">
          <span class="float-right px-2"><.dformat timestamp={entry.published} /></span>

          <h2 class="text-1xl font-extrabold dark:text-white
                     bg-slate-200 px-2
                     ">
            <a href={entry.link}><%= entry.title %></a>
        </h2>
        <div class="prose px-2 py-2">
          <%= raw(entry.description) %>
        </div>
      </div>
  <% end %>
  
</section>
