<section class="overflow-x-auto w-full gap-4">

  <div class="">
  <.simple_form
    for={@form}
    id="create_feed"
    phx-submit="create"
    phx-trigger-action={@trigger_submit}
    action={~p"/feeds"}
    method="post">

    <.error :if={@check_errors}>
      Opps, something went wrong. Please check the errors below.
      </.error>
    
    <.input field={@form[:title]} type="text" label="Title" required />
    <.input field={@form[:url]} type="text" label="URL" required />

    <:actions>
      <.button class="w-full">Add Feed</.button>
      </:actions>
  </.simple_form>
  </div>

  
  <h2>All Feeds</h2>
  <table class="table-auto w-full table-zebra">
    <thead class="border-b bg-neutral-50 font-medium dark:border-neutral-500 dark:text-neutral-800">
      <tr>
        <th>Title</th>
        <th>Backoff</th>
        <th>URL</th>
        <th>Last Fetched</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for feed <- @feeds do %>
          <tr>
            <td>
              <b>
                <.link href={~p"/feeds/#{feed}"}><%= feed.title %></.link>
              </b>
            </td>
            <td><%= feed.backoff %></td>
            <td><tt><%= feed.url %></tt></td>
            <td><.dformat timestamp={feed.last_fetched} /></td>
            <td><.button
                  phx-click="delete"
                  phx-value-id={feed.id}
                  >delete</.button></td>
          </tr>
          <% end %>
    </tbody>
  </table>

</section>
