<section class="overflow-x-auto w-full gap-4">
  <h1><%= @feed.title %></h1>


  <%= for entry <- @entries do %>
      <div class="entry border-solid border-2 border-indigo-200 m-1">
          <span class="float-right px-2"><%= entry.published %></span>

          <h2 class="text-1xl font-extrabold dark:text-white
                     bg-slate-200 px-2
                     ">
            <a href={entry.link}><%= entry.title %></a>
        </h2>
        <div class="prose px-2 py-2">
          <%= raw(entry.description) %>
        </div>
      </div>
  <% end %>
  
</section>
