<section class="overflow-x-auto w-full grid grid-cols-3 gap-4">
  <div>
    <%= for feed <- @feeds do %>
        <div>
<button phx-click="subscribe"
        phx-value-feed_id={feed.id}><%= feed.title %></button>
</div>
        <% end %>
  </div>

  <div class="col-span-2">
  <h2>Your Subscriptions</h2>
  <table class="table-auto w-full table-zebra">
    <thead class="border-b bg-neutral-50 font-medium dark:border-neutral-500 dark:text-neutral-800">
      <tr>
        <th>Title</th>
        <th>Entries</th>
        <th>Last Fetched</th>
        <th>Last Failed</th>
        <th>Next Fetch</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <%= for subscription <- @subscriptions do %>
        <tr>
          <td><%= subscription.feed.title %></td>
          <td>0</td>
          <td><.dformat timestamp={subscription.feed.last_fetched} /></td>
          <td><.dformat timestamp={subscription.feed.last_failed} /></td>
          <td><.dformat timestamp={subscription.feed.next_fetch} /></td>
          <td>
            <.button
              phx-click="unsubscribe"
              phx-value-subscription_id={subscription.id}>Unsubscribe</.button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</section>
