<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b
              border-zinc-100 py-1 text-sm">
    <div class="flex items-center gap-4 font-semibold">
      <a href="/" class="hover:bg-zinc-900 hover:text-zinc-50">home</a>
      <a href="/feeds" class="hover:bg-zinc-900 hover:text-zinc-50">feeds</a>
      <a href="/subscriptions" class="hover:bg-zinc-900 hover:text-zinc-50">subscriptions</a>
      <a href="/logs" class="hover:bg-zinc-900 hover:text-zinc-50">logs</a>
      </div>
  </div>
</header>
<main class="px-4 py-1 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
